C:\SE-project\testcode\RiskIt\db-diagram\.DS_Store|635789539790000000
C:\SE-project\testcode\RiskIt\db-scripts\.DS_Store|635789539790000000
C:\SE-project\testcode\RiskIt\src\com\riskIt\app\.DS_Store|635789539840000000
C:\SE-project\testcode\RiskIt\db-diagram\riskit-diagram.pdf|635763714200000000
C:\SE-project\testcode\RiskIt\src\com\.DS_Store|635789539840000000
C:\SE-project\testcode\RiskIt\db-scripts\riskit.sql|635763714950000000
C:\SE-project\testcode\RiskIt\src\com\riskIt\.DS_Store|635789539840000000
C:\SE-project\testcode\RiskIt\src\.DS_Store|635789539840000000
C:\SE-project\testcode\RiskIt\db-diagram\riskit-model.mwb.bak|635763715130000000
C:\SE-project\testcode\RiskIt\.DS_Store|635789539840000000
C:\SE-project\testcode\RiskIt\db-diagram\riskit-model.mwb|635763715170000000
