# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

# Login
error.form.login.contrasena.requerido = Contrase\u00f1a requerida
error.form.login.usbid.requerido = USBId requerido
error.act.login.tipo = El tipo de usuario es inv\u00e1lido. Revisar base de datos
error.act.login.missmatch = El USBId y la contrase\u00f1a no coinciden

# General
error.nombre.requerido = Nombre es un campo obligatorio
error.numero.requerido = Nro. de bien es un campo obligatorio
error.cantidad.excede = La cantidad indicada excede la cantidad existente del producto

# Material

# Insumo
error.numero.existe = \u00a1Error! Ya existe un insumo con ese Nro. de bien
success.insumo.agregar = El insumo ha sido agregado
success.insumo.modificar = El insumo ha sido modificado
success.insumo.eliminar = El insumo ha sido eliminado
success.iteminsumo.agregar = El item ha sido agregado
success.iteminsumo.modificar = El item ha sido modificado
success.iteminsumo.eliminar = El item ha sido eliminado

# Solicitudes

success.producto.agregar = El producto se ha a\u00f1adido a sus solicitudes correctamente
error.producto.existe = Ya ha solicitado este producto