basic.empty.showtable=true
paging.banner.placement=bottom
paging.banner.item_name=item
paging.banner.items_name=items
paging.banner.page.separator=
basic.msg.empty_list_row=
paging.banner.no_items_found=<span class="pagebanner">Ning\u00fan resultado encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner">Un {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, mostrando todos {2}</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, mostrando del {2} al {3}</span>
paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.first=<div class="row"><div style="text-align:center"><ul class="pagination pagelinks"><li class="disabled"><a>Primero</a></li><li class="disabled"><a>&laquo;</a></li>{0}<li><a href="{3}">&raquo;</a></li><li><a href="{4}">Ultimo</a></li></ul></div></div>
paging.banner.last=<div class="row"><div style="text-align:center"><ul class="pagination pagelinks"><li><a href="{1}">Primero</a></li><li><a href="{2}">&laquo;</a></li>{0}<li class="disabled"><a>&raquo;</a></li><li class="disabled"><a>Ultimo</a></li></ul></div></div>
paging.banner.full=<div class="row"><div style="text-align:center"><ul class="pagination pagelinks"><li><a href="{1}">Primero</a></li><li><a href="{4}">&laquo;</a></li>{0}<li><a href="{3}">&raquo;</a></li><li><a href="{4}">Ultimo</a></li></ul></div></div>
paging.banner.onepage=<div class="row"><div style="text-align:center"><ul class="pagination pagelinks"><li class="disabled"><a href="{1}">Primero</a></li><li class="disabled"><a href="{4}">&laquo;</a></li>{0}<li class="disabled"><a href="{3}">&raquo;</a></li><li class="disabled"><a href="{4}">Ultimo</a></li></ul></div></div>
sort.amount=list